layer_0_Substrate	329.72
layer_1_C4Layer	329.74
layer_2_BEOL	329.74
layer_3_Die	329.74
layer_4_Inter-die	329.74
layer_5_BEOL	329.74
layer_6_Die	329.74
layer_7_Inter-die	329.74
layer_8_BEOL	329.74
layer_9_Die	329.74
layer_10_Inter-die	329.74
layer_11_BEOL	329.74
layer_12_Chiplet_0	329.74
layer_13_Inter-die	329.68
layer_14_BEOL	329.56
layer_15_Die	329.05
layer_16_Inter-die	328.99
layer_17_BEOL	328.87
layer_18_Die	328.36
layer_19_Inter-die	328.30
layer_20_BEOL	328.18
layer_21_Die	327.67
layer_22_Inter-die	327.61
layer_23_BEOL	327.49
layer_24_Die	326.98
hsp_Die	326.92
hsink_Die	325.71
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
