layer_0_Substrate	346.02
layer_1_C4Layer	346.04
layer_2_BEOL	346.04
layer_3_Die	346.04
layer_4_Inter-die	346.04
layer_5_BEOL	346.05
layer_6_Chiplet_0	346.05
layer_7_Inter-die	345.78
layer_8_BEOL	337.12
layer_9_Die	336.61
layer_10_Inter-die	336.34
layer_11_BEOL	327.70
layer_12_Die	327.19
hsp_Die	326.91
hsink_Die	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
