layer_0_Substrate	327.44
layer_1_C4Layer	327.45
layer_2_BEOL	327.45
layer_3_Chiplet_0	327.45
layer_4_Inter-die	327.45
layer_5_BEOL	327.45
layer_6_Chiplet_1	327.44
layer_7_Inter-die	327.43
layer_8_BEOL	327.43
layer_9_Chiplet_2	327.40
layer_10_Inter-die	327.40
layer_11_BEOL	327.39
layer_12_Chiplet_3	327.35
layer_13_Inter-die	327.34
layer_14_BEOL	327.34
layer_15_Chiplet_4	327.28
layer_16_Inter-die	327.27
layer_17_BEOL	327.27
layer_18_Chiplet_5	327.19
layer_19_Inter-die	327.18
layer_20_BEOL	327.18
layer_21_Chiplet_6	327.08
layer_22_Inter-die	327.07
layer_23_BEOL	327.07
layer_24_Chiplet_7	326.96
hsp_Chiplet_7	326.94
hsink_Chiplet_7	325.72
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.55
inode_9	318.55
inode_10	318.55
inode_11	318.55
