layer_0_Substrate	346.46
layer_1_C4Layer	346.47
layer_2_BEOL	346.47
layer_3_Die	346.47
layer_4_Inter-die	346.47
layer_5_BEOL	346.50
layer_6_Chiplet_0	346.50
layer_7_Inter-die	346.05
layer_8_BEOL	337.42
layer_9_Die	336.91
layer_10_Inter-die	336.47
layer_11_BEOL	327.85
layer_12_Die	327.34
hsp_Die	326.90
hsink_Die	325.69
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
