layer_0_Substrate	341.40
layer_1_C4Layer	341.41
layer_2_BEOL	341.42
layer_3_Chiplet_0	341.42
layer_4_Inter-die	341.38
layer_5_BEOL	339.22
layer_6_Chiplet_1	339.09
layer_7_Inter-die	339.02
layer_8_BEOL	334.69
layer_9_Chiplet_2	334.44
layer_10_Inter-die	334.34
layer_11_BEOL	327.85
layer_12_Chiplet_3	327.46
hsp_Chiplet_3	326.91
hsink_Chiplet_3	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
