layer_0_Substrate	335.16
layer_1_C4Layer	335.18
layer_2_BEOL	335.19
layer_3_Chiplet_0	335.19
layer_4_Inter-die	335.12
layer_5_BEOL	335.09
layer_6_Chiplet_1	334.96
layer_7_Inter-die	334.82
layer_8_BEOL	334.76
layer_9_Chiplet_2	334.51
layer_10_Inter-die	334.31
layer_11_BEOL	334.22
layer_12_Chiplet_3	333.84
layer_13_Inter-die	333.56
layer_14_BEOL	333.44
layer_15_Chiplet_4	332.94
layer_16_Inter-die	332.60
layer_17_BEOL	332.44
layer_18_Chiplet_5	331.82
layer_19_Inter-die	331.41
layer_20_BEOL	331.22
layer_21_Chiplet_6	330.47
layer_22_Inter-die	329.99
layer_23_BEOL	329.77
layer_24_Chiplet_7	328.89
hsp_Chiplet_7	328.57
hsink_Chiplet_7	326.18
inode_0	319.95
inode_1	319.95
inode_2	319.95
inode_3	319.95
inode_4	319.95
inode_5	319.95
inode_6	319.95
inode_7	319.95
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
