layer_0_Substrate	330.12
layer_1_C4Layer	330.13
layer_2_BEOL	330.13
layer_3_Die	330.13
layer_4_Inter-die	330.13
layer_5_BEOL	330.13
layer_6_Die	330.13
layer_7_Inter-die	330.13
layer_8_BEOL	330.13
layer_9_Die	330.13
layer_10_Inter-die	330.13
layer_11_BEOL	330.13
layer_12_Chiplet_0	330.13
layer_13_Inter-die	330.00
layer_14_BEOL	329.87
layer_15_Die	329.36
layer_16_Inter-die	329.22
layer_17_BEOL	329.10
layer_18_Die	328.59
layer_19_Inter-die	328.45
layer_20_BEOL	328.33
layer_21_Die	327.82
layer_22_Inter-die	327.68
layer_23_BEOL	327.56
layer_24_Die	327.05
hsp_Die	326.91
hsink_Die	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
