layer_0_Substrate	318.38
layer_1_C4Layer	318.38
layer_2_BEOL	318.38
layer_3_Die	318.38
layer_4_Inter-die	318.38
layer_5_BEOL	318.38
layer_6_Die	318.38
layer_7_Inter-die	318.38
layer_8_BEOL	318.38
layer_9_Die	318.38
layer_10_Inter-die	318.38
layer_11_BEOL	318.38
layer_12_Edge_0	318.62
layer_12_Edge_1	318.28
layer_12_Edge_2	318.62
layer_12_Edge_3	318.28
layer_12_Chiplet_0	366.22
layer_12_Edge_4	318.36
layer_12_Edge_5	318.47
layer_13_Inter-die	318.38
layer_14_BEOL	318.38
layer_15_Die	318.38
layer_16_Inter-die	318.38
layer_17_BEOL	318.38
layer_18_Die	318.38
layer_19_Inter-die	318.38
layer_20_BEOL	318.38
layer_21_Die	318.38
layer_22_Inter-die	318.38
layer_23_BEOL	318.38
layer_24_Die	318.38
hsp_Die	318.35
hsink_Die	318.35
inode_0	318.24
inode_1	318.18
inode_2	318.18
inode_3	318.24
inode_4	318.23
inode_5	318.18
inode_6	318.18
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
