layer_0_Substrate	318.36
layer_1_C4Layer	318.36
layer_2_BEOL	318.36
layer_3_Die	318.36
layer_4_Inter-die	318.36
layer_5_BEOL	318.36
layer_6_Edge_0	318.55
layer_6_Edge_1	318.28
layer_6_Edge_2	318.55
layer_6_Edge_3	318.28
layer_6_Chiplet_0	369.52
layer_6_Edge_4	318.34
layer_6_Edge_5	318.43
layer_7_Inter-die	318.36
layer_8_BEOL	318.36
layer_9_Die	318.36
layer_10_Inter-die	318.36
layer_11_BEOL	318.36
layer_12_Die	318.36
hsp_Die	318.35
hsink_Die	318.35
inode_0	318.23
inode_1	318.18
inode_2	318.18
inode_3	318.23
inode_4	318.23
inode_5	318.18
inode_6	318.18
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
