layer_0_Substrate	328.35
layer_1_C4Layer	328.36
layer_2_BEOL	328.36
layer_3_Die	328.36
layer_4_Inter-die	328.36
layer_5_BEOL	328.36
layer_6_Chiplet_0	328.36
layer_7_Inter-die	328.31
layer_8_BEOL	328.18
layer_9_Die	327.67
layer_10_Inter-die	327.61
layer_11_BEOL	327.49
layer_12_Die	326.98
hsp_Die	326.92
hsink_Die	325.71
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
