layer_0_Substrate	328.80
layer_1_C4Layer	328.82
layer_2_BEOL	328.82
layer_3_Chiplet_0	328.82
layer_4_Inter-die	328.75
layer_5_BEOL	328.72
layer_6_Chiplet_1	328.59
layer_7_Inter-die	328.45
layer_8_BEOL	328.39
layer_9_Chiplet_2	328.14
layer_10_Inter-die	327.93
layer_11_BEOL	327.84
layer_12_Chiplet_3	327.46
hsp_Chiplet_3	326.90
hsink_Chiplet_3	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
