layer_0_Substrate	318.52
layer_1_C4Layer	318.51
layer_2_BEOL	318.51
layer_3_Die	318.51
layer_4_Inter-die	318.51
layer_5_BEOL	318.51
layer_6_Die	318.51
layer_7_Inter-die	318.51
layer_8_BEOL	318.50
layer_9_Die	318.50
layer_10_Inter-die	318.49
layer_11_BEOL	318.48
layer_12_Edge_0	319.06
layer_12_Edge_1	318.31
layer_12_Edge_2	319.06
layer_12_Edge_3	318.31
layer_12_Chiplet_0	347.18
layer_12_Edge_4	318.43
layer_12_Edge_5	318.74
layer_13_Inter-die	318.48
layer_14_BEOL	318.46
layer_15_Die	318.46
layer_16_Inter-die	318.46
layer_17_BEOL	318.43
layer_18_Die	318.43
layer_19_Inter-die	318.43
layer_20_BEOL	318.40
layer_21_Die	318.40
layer_22_Inter-die	318.40
layer_23_BEOL	318.37
layer_24_Die	318.37
hsp_Die	318.37
hsink_Die	318.36
inode_0	318.23
inode_1	318.19
inode_2	318.19
inode_3	318.23
inode_4	318.23
inode_5	318.19
inode_6	318.19
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
