layer_0_Substrate	327.09
layer_1_C4Layer	327.11
layer_2_BEOL	327.11
layer_3_Chiplet_0	327.11
layer_4_Inter-die	327.10
layer_5_BEOL	327.10
layer_6_Chiplet_1	327.08
layer_7_Inter-die	327.07
layer_8_BEOL	327.07
layer_9_Chiplet_2	327.02
layer_10_Inter-die	327.01
layer_11_BEOL	327.01
layer_12_Chiplet_3	326.94
hsp_Chiplet_3	325.18
hsink_Chiplet_3	324.20
inode_0	319.57
inode_1	319.57
inode_2	319.57
inode_3	319.57
inode_4	319.56
inode_5	319.56
inode_6	319.56
inode_7	319.56
inode_8	318.47
inode_9	318.47
inode_10	318.47
inode_11	318.47
