layer_0_Substrate	393.59
layer_1_C4Layer	393.62
layer_2_BEOL	393.62
layer_3_Chiplet_0	393.62
layer_4_Inter-die	393.59
layer_5_BEOL	391.44
layer_6_Chiplet_1	391.31
layer_7_Inter-die	391.24
layer_8_BEOL	386.94
layer_9_Chiplet_2	386.69
layer_10_Inter-die	386.59
layer_11_BEOL	380.14
layer_12_Chiplet_3	379.76
layer_13_Inter-die	379.62
layer_14_BEOL	371.02
layer_15_Chiplet_4	370.51
layer_16_Inter-die	370.34
layer_17_BEOL	359.59
layer_18_Chiplet_5	358.96
layer_19_Inter-die	358.75
layer_20_BEOL	345.85
layer_21_Chiplet_6	345.09
layer_22_Inter-die	344.85
layer_23_BEOL	329.81
layer_24_Chiplet_7	328.92
hsp_Chiplet_7	328.59
hsink_Chiplet_7	326.19
inode_0	319.95
inode_1	319.95
inode_2	319.95
inode_3	319.95
inode_4	319.95
inode_5	319.95
inode_6	319.95
inode_7	319.95
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
