layer_0_Substrate	330.80
layer_1_C4Layer	330.82
layer_2_BEOL	330.82
layer_3_Chiplet_0	330.82
layer_4_Inter-die	330.82
layer_5_BEOL	330.82
layer_6_Chiplet_1	330.79
layer_7_Inter-die	330.79
layer_8_BEOL	330.79
layer_9_Chiplet_2	330.74
layer_10_Inter-die	330.73
layer_11_BEOL	330.73
layer_12_Chiplet_3	330.65
layer_13_Inter-die	330.64
layer_14_BEOL	330.64
layer_15_Chiplet_4	330.54
layer_16_Inter-die	330.53
layer_17_BEOL	330.52
layer_18_Chiplet_5	330.40
layer_19_Inter-die	330.38
layer_20_BEOL	330.38
layer_21_Chiplet_6	330.23
layer_22_Inter-die	330.21
layer_23_BEOL	330.21
layer_24_Chiplet_7	330.03
hsp_Chiplet_7	326.53
hsink_Chiplet_7	324.60
inode_0	319.59
inode_1	319.59
inode_2	319.59
inode_3	319.59
inode_4	319.59
inode_5	319.59
inode_6	319.59
inode_7	319.59
inode_8	318.47
inode_9	318.47
inode_10	318.47
inode_11	318.47
