layer_0_Substrate	334.25
layer_1_C4Layer	334.28
layer_2_BEOL	334.29
layer_3_Chiplet_0	334.29
layer_4_Inter-die	334.25
layer_5_BEOL	334.22
layer_6_Chiplet_1	334.09
layer_7_Inter-die	334.02
layer_8_BEOL	333.96
layer_9_Chiplet_2	333.71
layer_10_Inter-die	333.61
layer_11_BEOL	333.51
layer_12_Chiplet_3	333.13
layer_13_Inter-die	333.00
layer_14_BEOL	332.87
layer_15_Chiplet_4	332.37
layer_16_Inter-die	332.20
layer_17_BEOL	332.04
layer_18_Chiplet_5	331.41
layer_19_Inter-die	331.20
layer_20_BEOL	331.02
layer_21_Chiplet_6	330.26
layer_22_Inter-die	330.02
layer_23_BEOL	329.80
layer_24_Chiplet_7	328.92
hsp_Chiplet_7	328.59
hsink_Chiplet_7	326.19
inode_0	319.95
inode_1	319.95
inode_2	319.95
inode_3	319.95
inode_4	319.95
inode_5	319.95
inode_6	319.95
inode_7	319.95
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
