layer_0_Substrate	364.16
layer_1_C4Layer	364.17
layer_2_BEOL	364.17
layer_3_Die	364.17
layer_4_Inter-die	364.17
layer_5_BEOL	364.18
layer_6_Die	364.18
layer_7_Inter-die	364.18
layer_8_BEOL	364.19
layer_9_Die	364.19
layer_10_Inter-die	364.19
layer_11_BEOL	364.21
layer_12_Chiplet_0	364.22
layer_13_Inter-die	364.08
layer_14_BEOL	355.42
layer_15_Die	354.91
layer_16_Inter-die	354.77
layer_17_BEOL	346.13
layer_18_Die	345.62
layer_19_Inter-die	345.48
layer_20_BEOL	336.84
layer_21_Die	336.33
layer_22_Inter-die	336.19
layer_23_BEOL	327.56
layer_24_Die	327.05
hsp_Die	326.91
hsink_Die	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
