layer_0_Substrate	328.99
layer_1_C4Layer	329.00
layer_2_BEOL	329.00
layer_3_Die	329.00
layer_4_Inter-die	329.00
layer_5_BEOL	329.01
layer_6_Chiplet_0	329.01
layer_7_Inter-die	328.73
layer_8_BEOL	328.61
layer_9_Die	328.09
layer_10_Inter-die	327.82
layer_11_BEOL	327.69
layer_12_Die	327.19
hsp_Die	326.91
hsink_Die	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
