layer_0_Substrate	318.38
layer_1_C4Layer	318.38
layer_2_BEOL	318.38
layer_3_Die	318.38
layer_4_Inter-die	318.38
layer_5_BEOL	318.38
layer_6_Edge_0	318.58
layer_6_Edge_1	318.29
layer_6_Edge_2	318.58
layer_6_Edge_3	318.29
layer_6_Chiplet_0	337.53
layer_6_Edge_4	318.36
layer_6_Edge_5	318.46
layer_7_Inter-die	318.38
layer_8_BEOL	318.37
layer_9_Die	318.37
layer_10_Inter-die	318.37
layer_11_BEOL	318.36
layer_12_Die	318.36
hsp_Die	318.36
hsink_Die	318.35
inode_0	318.23
inode_1	318.19
inode_2	318.19
inode_3	318.23
inode_4	318.23
inode_5	318.19
inode_6	318.19
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
