layer_0_Substrate	394.34
layer_1_C4Layer	394.36
layer_2_BEOL	394.36
layer_3_Chiplet_0	394.36
layer_4_Inter-die	394.29
layer_5_BEOL	392.14
layer_6_Chiplet_1	392.02
layer_7_Inter-die	391.88
layer_8_BEOL	387.59
layer_9_Chiplet_2	387.34
layer_10_Inter-die	387.13
layer_11_BEOL	380.70
layer_12_Chiplet_3	380.32
layer_13_Inter-die	380.05
layer_14_BEOL	371.48
layer_15_Chiplet_4	370.97
layer_16_Inter-die	370.63
layer_17_BEOL	359.91
layer_18_Chiplet_5	359.28
layer_19_Inter-die	358.87
layer_20_BEOL	346.02
layer_21_Chiplet_6	345.26
layer_22_Inter-die	344.78
layer_23_BEOL	329.79
layer_24_Chiplet_7	328.91
hsp_Chiplet_7	328.58
hsink_Chiplet_7	326.19
inode_0	319.95
inode_1	319.95
inode_2	319.95
inode_3	319.95
inode_4	319.95
inode_5	319.95
inode_6	319.95
inode_7	319.95
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
