layer_0_Substrate	359.95
layer_1_C4Layer	359.96
layer_2_BEOL	359.96
layer_3_Chiplet_0	359.96
layer_4_Inter-die	359.92
layer_5_BEOL	358.85
layer_6_Chiplet_1	358.79
layer_7_Inter-die	358.72
layer_8_BEOL	356.57
layer_9_Chiplet_2	356.45
layer_10_Inter-die	356.34
layer_11_BEOL	353.12
layer_12_Chiplet_3	352.93
layer_13_Inter-die	352.79
layer_14_BEOL	348.50
layer_15_Chiplet_4	348.25
layer_16_Inter-die	348.08
layer_17_BEOL	342.71
layer_18_Chiplet_5	342.39
layer_19_Inter-die	342.19
layer_20_BEOL	335.75
layer_21_Chiplet_6	335.37
layer_22_Inter-die	335.13
layer_23_BEOL	327.62
layer_24_Chiplet_7	327.17
hsp_Chiplet_7	326.90
hsink_Chiplet_7	325.69
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
