layer_0_Substrate	345.66
layer_1_C4Layer	345.67
layer_2_BEOL	345.67
layer_3_Die	345.67
layer_4_Inter-die	345.67
layer_5_BEOL	345.68
layer_6_Chiplet_0	345.68
layer_7_Inter-die	345.54
layer_8_BEOL	336.88
layer_9_Die	336.37
layer_10_Inter-die	336.23
layer_11_BEOL	327.57
layer_12_Die	327.06
hsp_Die	326.92
hsink_Die	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
