layer_0_Substrate	318.63
layer_1_C4Layer	318.62
layer_2_BEOL	318.62
layer_3_Die	318.62
layer_4_Inter-die	318.62
layer_5_BEOL	318.61
layer_6_Die	318.61
layer_7_Inter-die	318.61
layer_8_BEOL	318.59
layer_9_Die	318.59
layer_10_Inter-die	318.59
layer_11_BEOL	318.56
layer_12_Edge_0	319.27
layer_12_Edge_1	318.33
layer_12_Edge_2	319.27
layer_12_Edge_3	318.33
layer_12_Chiplet_0	343.32
layer_12_Edge_4	318.50
layer_12_Edge_5	318.90
layer_13_Inter-die	318.56
layer_14_BEOL	318.52
layer_15_Die	318.52
layer_16_Inter-die	318.52
layer_17_BEOL	318.48
layer_18_Die	318.48
layer_19_Inter-die	318.48
layer_20_BEOL	318.43
layer_21_Die	318.43
layer_22_Inter-die	318.43
layer_23_BEOL	318.38
layer_24_Die	318.38
hsp_Die	318.37
hsink_Die	318.36
inode_0	318.23
inode_1	318.19
inode_2	318.19
inode_3	318.23
inode_4	318.23
inode_5	318.19
inode_6	318.19
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
