layer_0_Substrate	333.71
layer_1_C4Layer	333.74
layer_2_BEOL	333.74
layer_3_Chiplet_0	333.74
layer_4_Inter-die	333.73
layer_5_BEOL	333.70
layer_6_Chiplet_1	333.57
layer_7_Inter-die	333.54
layer_8_BEOL	333.48
layer_9_Chiplet_2	333.23
layer_10_Inter-die	333.18
layer_11_BEOL	333.09
layer_12_Chiplet_3	332.71
layer_13_Inter-die	332.65
layer_14_BEOL	332.53
layer_15_Chiplet_4	332.02
layer_16_Inter-die	331.95
layer_17_BEOL	331.80
layer_18_Chiplet_5	331.16
layer_19_Inter-die	331.08
layer_20_BEOL	330.89
layer_21_Chiplet_6	330.13
layer_22_Inter-die	330.04
layer_23_BEOL	329.82
layer_24_Chiplet_7	328.93
hsp_Chiplet_7	328.60
hsink_Chiplet_7	326.19
inode_0	319.95
inode_1	319.95
inode_2	319.95
inode_3	319.95
inode_4	319.95
inode_5	319.95
inode_6	319.95
inode_7	319.95
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
