layer_0_Substrate	359.49
layer_1_C4Layer	359.51
layer_2_BEOL	359.51
layer_3_Chiplet_0	359.51
layer_4_Inter-die	359.49
layer_5_BEOL	358.41
layer_6_Chiplet_1	358.35
layer_7_Inter-die	358.31
layer_8_BEOL	356.16
layer_9_Chiplet_2	356.03
layer_10_Inter-die	355.98
layer_11_BEOL	352.74
layer_12_Chiplet_3	352.55
layer_13_Inter-die	352.48
layer_14_BEOL	348.17
layer_15_Chiplet_4	347.91
layer_16_Inter-die	347.83
layer_17_BEOL	342.44
layer_18_Chiplet_5	342.12
layer_19_Inter-die	342.01
layer_20_BEOL	335.54
layer_21_Chiplet_6	335.16
layer_22_Inter-die	335.04
layer_23_BEOL	327.49
layer_24_Chiplet_7	327.05
hsp_Chiplet_7	326.91
hsink_Chiplet_7	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
