layer_0_Substrate	327.22
layer_1_C4Layer	327.23
layer_2_BEOL	327.23
layer_3_Die	327.23
layer_4_Inter-die	327.23
layer_5_BEOL	327.23
layer_6_Chiplet_0	327.23
layer_7_Inter-die	327.22
layer_8_BEOL	327.21
layer_9_Die	327.09
layer_10_Inter-die	327.08
layer_11_BEOL	327.07
layer_12_Die	326.95
hsp_Die	326.94
hsink_Die	325.72
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.55
inode_9	318.55
inode_10	318.55
inode_11	318.55
