layer_0_Substrate	318.35
layer_1_C4Layer	318.35
layer_2_BEOL	318.35
layer_3_Die	318.35
layer_4_Inter-die	318.35
layer_5_BEOL	318.35
layer_6_Edge_0	318.41
layer_6_Edge_1	318.28
layer_6_Edge_2	318.41
layer_6_Edge_3	318.28
layer_6_Chiplet_0	323.75
layer_6_Edge_4	318.34
layer_6_Edge_5	318.38
layer_7_Inter-die	318.35
layer_8_BEOL	318.35
layer_9_Die	318.35
layer_10_Inter-die	318.35
layer_11_BEOL	318.35
layer_12_Die	318.35
hsp_Die	318.35
hsink_Die	318.35
inode_0	318.23
inode_1	318.18
inode_2	318.18
inode_3	318.23
inode_4	318.23
inode_5	318.18
inode_6	318.18
inode_7	318.23
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
