layer_0_Substrate	364.68
layer_1_C4Layer	364.69
layer_2_BEOL	364.69
layer_3_Die	364.69
layer_4_Inter-die	364.69
layer_5_BEOL	364.71
layer_6_Die	364.71
layer_7_Inter-die	364.71
layer_8_BEOL	364.73
layer_9_Die	364.73
layer_10_Inter-die	364.73
layer_11_BEOL	364.77
layer_12_Chiplet_0	364.77
layer_13_Inter-die	364.49
layer_14_BEOL	355.86
layer_15_Die	355.35
layer_16_Inter-die	355.07
layer_17_BEOL	346.45
layer_18_Die	345.94
layer_19_Inter-die	345.67
layer_20_BEOL	337.06
layer_21_Die	336.55
layer_22_Inter-die	336.28
layer_23_BEOL	327.68
layer_24_Die	327.17
hsp_Die	326.90
hsink_Die	325.69
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
