layer_0_Substrate	330.31
layer_1_C4Layer	330.33
layer_2_BEOL	330.33
layer_3_Chiplet_0	330.33
layer_4_Inter-die	330.29
layer_5_BEOL	330.28
layer_6_Chiplet_1	330.21
layer_7_Inter-die	330.15
layer_8_BEOL	330.11
layer_9_Chiplet_2	329.99
layer_10_Inter-die	329.89
layer_11_BEOL	329.84
layer_12_Chiplet_3	329.65
layer_13_Inter-die	329.51
layer_14_BEOL	329.45
layer_15_Chiplet_4	329.20
layer_16_Inter-die	329.03
layer_17_BEOL	328.95
layer_18_Chiplet_5	328.63
layer_19_Inter-die	328.43
layer_20_BEOL	328.34
layer_21_Chiplet_6	327.96
layer_22_Inter-die	327.72
layer_23_BEOL	327.61
layer_24_Chiplet_7	327.17
hsp_Chiplet_7	326.89
hsink_Chiplet_7	325.69
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
