layer_0_Substrate	327.51
layer_1_C4Layer	327.52
layer_2_BEOL	327.53
layer_3_Die	327.53
layer_4_Inter-die	327.53
layer_5_BEOL	327.53
layer_6_Die	327.53
layer_7_Inter-die	327.53
layer_8_BEOL	327.53
layer_9_Die	327.52
layer_10_Inter-die	327.52
layer_11_BEOL	327.52
layer_12_Chiplet_0	327.52
layer_13_Inter-die	327.51
layer_14_BEOL	327.51
layer_15_Die	327.38
layer_16_Inter-die	327.37
layer_17_BEOL	327.37
layer_18_Die	327.24
layer_19_Inter-die	327.23
layer_20_BEOL	327.22
layer_21_Die	327.10
layer_22_Inter-die	327.09
layer_23_BEOL	327.08
layer_24_Die	326.96
hsp_Die	326.94
hsink_Die	325.72
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.55
inode_9	318.55
inode_10	318.55
inode_11	318.55
