layer_0_Substrate	328.61
layer_1_C4Layer	328.62
layer_2_BEOL	328.62
layer_3_Chiplet_0	328.62
layer_4_Inter-die	328.59
layer_5_BEOL	328.56
layer_6_Chiplet_1	328.43
layer_7_Inter-die	328.36
layer_8_BEOL	328.30
layer_9_Chiplet_2	328.04
layer_10_Inter-die	327.94
layer_11_BEOL	327.85
layer_12_Chiplet_3	327.46
hsp_Chiplet_3	326.91
hsink_Chiplet_3	325.70
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
