# File Format:
#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: substrate
0
Y
N
1.06E+06
3.33
0.000288
./Substrate.flp

# Layer 1: Epoxy SiO2 underfill with C4 copper pillar(underfill with C4-bumps)
1
Y
N
2.32E+06
0.625
4E-05
./C4Layer.flp

# Tier 1
# Layer 2: BEOL
2
Y
N
1.54E+06
0.1316
7E-06
./BEOL.flp

# Layer 3: Die
3
Y
Y
1.75E+06
0.01
5E-05
./Power-Die.flp

# Layer 4: Inter-die layer
4
Y
N
2.32E+06
0.625
2.5E-05
./Inter-die.flp

# Tier 2
# Layer 5: BEOL
5
Y
N
1.54E+06
0.1316
7E-06
./BEOL.flp

# Layer 6: Top-Die
6
Y
N
1.75E+06
0.01
5E-05
./Die.flp
