layer_0_Substrate	330.77
layer_1_C4Layer	330.78
layer_2_BEOL	330.78
layer_3_Die	330.78
layer_4_Inter-die	330.78
layer_5_BEOL	330.78
layer_6_Die	330.78
layer_7_Inter-die	330.79
layer_8_BEOL	330.79
layer_9_Die	330.79
layer_10_Inter-die	330.79
layer_11_BEOL	330.79
layer_12_Chiplet_0	330.79
layer_13_Inter-die	330.52
layer_14_BEOL	330.39
layer_15_Die	329.88
layer_16_Inter-die	329.61
layer_17_BEOL	329.48
layer_18_Die	328.98
layer_19_Inter-die	328.70
layer_20_BEOL	328.58
layer_21_Die	328.07
layer_22_Inter-die	327.80
layer_23_BEOL	327.67
layer_24_Die	327.17
hsp_Die	326.89
hsink_Die	325.69
inode_0	319.92
inode_1	319.92
inode_2	319.92
inode_3	319.92
inode_4	319.92
inode_5	319.92
inode_6	319.92
inode_7	319.92
inode_8	318.54
inode_9	318.54
inode_10	318.54
inode_11	318.54
