layer_0_Substrate	318.36
layer_1_C4Layer	318.36
layer_2_BEOL	318.36
layer_3_Die	318.36
layer_4_Inter-die	318.36
layer_5_BEOL	318.36
layer_6_Die	318.36
layer_7_Inter-die	318.36
layer_8_BEOL	318.36
layer_9_Die	318.36
layer_10_Inter-die	318.36
layer_11_BEOL	318.36
layer_12_Edge_0	318.42
layer_12_Edge_1	318.28
layer_12_Edge_2	318.42
layer_12_Edge_3	318.28
layer_12_Chiplet_0	323.66
layer_12_Edge_4	318.35
layer_12_Edge_5	318.39
layer_13_Inter-die	318.36
layer_14_BEOL	318.36
layer_15_Die	318.36
layer_16_Inter-die	318.36
layer_17_BEOL	318.36
layer_18_Die	318.36
layer_19_Inter-die	318.36
layer_20_BEOL	318.36
layer_21_Die	318.36
layer_22_Inter-die	318.36
layer_23_BEOL	318.36
layer_24_Die	318.36
hsp_Die	318.36
hsink_Die	318.35
inode_0	318.24
inode_1	318.19
inode_2	318.19
inode_3	318.24
inode_4	318.24
inode_5	318.19
inode_6	318.19
inode_7	318.24
inode_8	318.17
inode_9	318.16
inode_10	318.16
inode_11	318.17
